# Identifiers may have white space and tab inside the name !!! They are ignored. #
# Identifiers must start by a minuscule letter. #
# Identifiers can be followed by minuscule letters and digits and underscore. #
# Identifiers cannot end with underscore. #

BOOL is it true = TRUE;
BOOLisitalsotrue=TRUE;

INT a_b = 1234;

print (("Is it true ???", new line, isit true, new line));
print (("Is it also true ???", new line, isitalsotrue, new line));

# I am shocked ;o)))) #

# We can declare at same time many identifiers #
INT i = 3, j = 5;
print (("i=", i, newline, "j=", j, newline));


# Here is a predefined identifer: maxint #
print (("Max Integer: ", maxint, " ", max int, " ", m a x     i n t, newline));
print (("Long Max Integer: ", long max int, newline));
print (("Long Long Max Integer: ", long long max int, newline));

# Even the constants (denotation) may have white space #
INT a = 1 2 3;
print (("a=", a, newline));
LONG INT b = 8888888 8888888 8888888 8888888;
print (("b=", b, newline));

# Need the LONG, or LONG LONG keyword if the Algol compiler does not know the mode (type) #
print (("c=", LONG 281 474 976 710 656, newline));

# If you print only one thing, you do not need (()), but only () #
print (LONG 281 474 976 710 657);

# You can talk about long long integer like this: #
print ((newline, LONG LONG 3930061525912861057173624287137506221892737197425280369698987, newline))

