# Define a function (called procedure or routine) #
PROC dist = (REAL a, REAL b) REAL:
BEGIN
    REAL a2 = a*a;
    REAL b2 = b*b;
    REAL result = sqrt(a2+b2);
    result
END;

print (("dist(3,4)=", dist(3,4), newline));

# variadic arguments #
PROC sum = ([] INT a) INT:
BEGIN
    INT sum := 0;
    FOR i FROM LWB a TO UPB a
    DO sum +:= a[i] OD;
    sum
END;

[] INT b = (2,5,7);

print (("sum(b)=", sum(b), newline));

# recursion #
PROC factorial = (INT a) INT:
BEGIN
    IF a = 0
    THEN 1
    ELSE factorial(a - 1) * a
    FI
END;

print (("factorial(5)=", factorial(5), newline));


print