# This is a comment #


# This is 
a multiline comment #


#
And another multiline
comment
#


# A mode is a like a type (REAL, INT, BOOL) #
# Here the constants 3.1416, 15, FALSE, "e" are called a denotation. #

# basic mode = primitive type #
REAL pi = 3.1416;
INT a = 15;
BOOL isittrue = FALSE;
CHAR c = "e";



# printf 13a means 13 ascii characters #
printf(($13a$, "Value of pi: "));

# g means the variable, l means newline. #
printf(($gl$, pi));

# g can print any mode #
printf(($gl$, a));

# g can print any mode #
# boolean are T or F #
printf(($ggl$, "Is it true?", isittrue));
printf(($ggl$, "fifth letter:", c))


# To run this program: type
a68g main.a68
#